<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Lucas - Travel diaries</title>
</head>

<body>
    <div id="main_wrapper">
        <header>
            <div id="main_title">
                <img src="images/zozor_logo.png" alt="Logo de Zozor" id="logo" />
                <h1>Lucas</h1>
                <h2>Travel diariese</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="banner_image">
            <div id="banner_description">
                Reflections on my holiday in the United States...
                <a href="#" class="red_button">See article <img src="images/small_arrow.png" alt="" /></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="images/pin.png" alt="Travel category" class="ico_categorie" />I'm a great traveller</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus massa in mollis euismod.
                    Aliquam ultrices mauris eu ante consectetur, ultrices mollis urna dictum. In finibus, lectus laoreet
                    accumsan commodo, ex orci viverra purus, vitae scelerisque magna justo ut justo. Duis leo nibh,
                    feugiat ut nulla sit amet, sagittis dictum ex. Fusce sollicitudin tellus lacus, nec cursus risus
                    porta non. Maecenas id massa efficitur, mollis dui eu, pulvinar ipsum. Sed viverra tortor sit amet
                    justo tempus pellentesque. Donec orci nisl, condimentum eget nulla eu, laoreet dignissim ex. Mauris
                    rhoncus vestibulum elementum. Sed ut tempus nisi, vel suscipit justo. Morbi vestibulum a ante in
                    maximus. Suspendisse ultrices tellus a tristique congue. Nam feugiat vel enim ac scelerisque. In hac
                    habitasse platea dictumst. Cras tortor dolor, dignissim quis egestas interdum, pharetra in leo.

                    Quisque ultrices vestibulum felis, nec ullamcorper magna egestas ac. Praesent eget augue lacinia,
                    ultrices nisi id, ultricies nunc. Vestibulum viverra libero urna, quis tempor ipsum facilisis eget.
                    Quisque lectus nunc, pharetra et efficitur sed, scelerisque eu velit. Cras orci dui, egestas
                    consectetur leo eget, consectetur vulputate metus. Vestibulum non nunc quis felis feugiat varius ut
                    sed orci. Nullam sit amet libero vel est hendrerit tempus quis sed justo. In auctor felis est, ut
                    venenatis dolor dictum vitae. Integer luctus tincidunt lorem a sollicitudin. Cras ornare elit non
                    est maximus accumsan. Sed dignissim dolor nec nisl finibus, at lobortis ex consectetur. Duis nec
                    elementum justo.</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
            </article>
            <aside>
                <h1>About the author</h1>
                <img src="images/arrow.png.png" alt="" id="arrow" />
                <p id="zozor_picture"><img src="images/lucasmacedo1.jpg" alt="Lucas Picture" /></p>
                <p>Let me introduce myself: My name's Lucas. I was born on 21 December 1990.</p>
                <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know
                    who I really am.</p>
                <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img
                        src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img
                        src="images/rss.png" alt="RSS" /></p>
            </aside>
        </section>

        <footer>
            <div id="tweet">
                <h1>My last tweet</h1>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>
            <div id="my_pictures">
                <h1>My pictures</h1>
                <p><img src="images/pic1.jpg" alt="Picture" /><img src="images/pic2.jpg" alt="Picture" /><img
                        src="images/pic3.jpg" alt="Picture" /><img src="images/pic4.jpg" alt="Picture" /></p>
            </div>
            <div id="my_friends">
                <h1>My friends</h1>
                <ul>
                    <li><a href="#">Pupi the rabbit</a></li>
                    <li><a href="#">Mr Baobab</a></li>
                    <li><a href="#">Kaiwaii</a></li>
                    <li><a href="#">Perceval.eu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Ji</a></li>
                    <li><a href="#">Super cucumber</a></li>
                    <li><a href="#">Prince</a></li>
                    <li><a href="#">Mr Fan</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>